*Need a folder saved in your C: drive called memory and a text file in that folder called memoryleft.txt*

For my project 3 script I built on my project2 and added in a if else loop to help compare to the total amount of memory and how much my enviorment is currently using. 
It gets your total memory and usage by using the get-computerinfo command and subracts them from eachother to get the remaining memory on the machine.
It then checks to see if the memory left is below a certain amount (default is 75000) and if it is it tells you to consider adding more soon,
if it is not below that amount it will just tell you how much is left and out it to a file located at C:/Memory/Memoryleft.txt.

*For testing purposes change the numeric value in the if loop to something larger to get the other result.*


## It is not as optimized as I would have liked, I had to play around to get my $total to work. For some reason it didnt want to qualify as an int even though it gets It
the same as Memory and that worked fine as an INt. So I had to convert them to int and add their current values so those would need to keep being updated. For times sake though I just 
came up with this short solution.  

